% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Oct 18 16:12:32 2024
\begin{table}[ht]
\centering
\begingroup\small
\begin{tabular}{ll}
  \hline
Project & Citation \\ 
  \hline
VBP0000005 &  \\ 
  VBP0000028 & DOI:10.1186/1756-3305-5-69 \\ 
  VBP0000614 & DOI:10.1186/1475-2875-12-24 \\ 
  VBP0000613 & DOI:10.1371/journal.pone.0081931 \\ 
  VBP0000720 & DOI:10.1186/s12936-020-03497-x \\ 
  VBP0000774 &  \\ 
  VBP0000163 & DOI:10.1038/nature24995 \\ 
  VBP0000158 & DOI:10.1186/s12936-014-0527-9 \\ 
  VBP0000009 &  \\ 
  VBP0000224 & DOI:10.1186/s12936-017-1756-5 \\ 
  VBP0000624 & DOI:10.1186/1475-2875-13-27 \\ 
  VBP0000148 & DOI:10.1186/s12936-015-0993-8. \\ 
  VBP0000298 & DOI:10.1186/s13071-018-2824-6 \\ 
  VBP0000345 & DOI:10.1101/530758 \\ 
  VBP0000615 & DOI:10.1016/j.actatropica.2010.08.017 \\ 
  VBP0000146 & DOI:10.1186/1756-3305-4-16 \\ 
  VBP0000325 & DOI:10.1186/s13071-018-2923-4 \\ 
  VBP0000652 & DOI:10.1186/1475-2875-8-123 \\ 
  VBP0000694 & DOI:10.1155/2020/5625019 \\ 
  VBP0000196 & DOI:10.1016/j.medmal.2017.04.012. \\ 
  VBP0000132 & DOI:10.1186/s12936-015-0847-4 \\ 
  VBP0000006 & DOI:10.1186/1472-6785-9-16 \\ 
  VBP0000712 & DOI:10.1093/trstmh/traa113 \\ 
  VBP0000619 & DOI:10.1186/1475-2875-10-151 \\ 
  VBP0000008 & DOI:10.1186/1472-6785-9-17 \\ 
  VBP0000723 & DOI:10.1186/s12936-020-3115-1 \\ 
  VBP0000188 & DOI:10.1093/jme/tjw228 \\ 
  VBP0000785 &  \\ 
  VBP0000142 & DOI:10.1371/journal.pone.0155746 \\ 
  VBP0000321 & DOI:10.1371/journal.pone.0203529 \\ 
  VBP0000324 & DOI:10.1186/s13071-018-2857-x \\ 
  VBP0000204 & DOI:10.1186/s13071-017-2342-y \\ 
  VBP0000803 & DOI:10.1093/jme/tjac037 \\ 
  VBP0000363 & DOI:10.1371/journal.pone.0205230 \\ 
  VBP0000782 &  \\ 
  VBP0000795 & DOI:10.4269/ajtmh.20-1357 \\ 
  VBP0000016 & DOI:10.1371/journal.pone.0064939 \\ 
  VBP0000802 & DOI:10.3389/fpubh.2021.649672 \\ 
  VBP0000141 & DOI:10.1186/s13071-016-1420-x \\ 
  VBP0000786 &  \\ 
  VBP0000684 & DOI:10.1186/1475-2875-12-350 \\ 
  VBP0000717 & DOI:10.1186/s13071-019-3523-7 \\ 
  VBP0000794 & DOI:10.1371/journal.pone.0261713 \\ 
  VBP0000153 & DOI:10.1186/s13071-016-1758-0 \\ 
  VBP0000270 & DOI:10.1186/s13071-018-2702-2 \\ 
  VBP0000815 & DOI:10.1186/s12936-022-04196-5 \\ 
  VBP0000783 & DOI:10.1016/j.ibmb.2021.103655 \\ 
  VBP0000172 & DOI:10.1111/mve.12089 \\ 
  VBP0000150 & DOI:10.1186/s13071-016-1661-8 \\ 
  VBP0000191 & DOI:10.12688/wellcomeopenres.10662.1 \\ 
  VBP0000186 & PMID:17253060 \\ 
  VBP0000004 & DOI:10.1093/molbev/msr199 \\ 
  VBP0000149 & DOI:10.1186/s13071-016-1462-0 \\ 
  VBP0000183 & DOI:10.1186/s12936-017-1804-1 \\ 
  VBP0000683 & DOI:10.12688/wellcomeopenres.16064.1 \\ 
  VBP0000168 & DOI:10.1186/s13071-016-1965-8 \\ 
  VBP0000812 & DOI:10.1073/pnas.2104282119 \\ 
  VBP0000301 & DOI:10.1186/s13071-018-2979-1 \\ 
  VBP0000140 & DOI:10.1186/s12879-016-1542-y \\ 
  VBP0000616 & DOI:10.1186/1471-2334-12-275 \\ 
  VBP0000763 & DOI:10.1051/parasite/2021003 \\ 
  VBP0000203 & DOI:10.1186/s12936-017-2099-y \\ 
  VBP0000184 & DOI:10.1186/s12936-017-1799-7 \\ 
  VBP0000276 & DOI:10.1186/s12936-018-2293-6 \\ 
  VBP0000780 & https://www.niaid.nih.gov/research/east-africa-international-center-excellence-malaria-research \\ 
  VBP0000200 & DOI:10.1186/1756-3305-7-310 \\ 
  VBP0000781 & https://www.niaid.nih.gov/research/east-africa-international-center-excellence-malaria-research \\ 
  VBP0000267 & DOI:10.1371/journal.pmed.1002167 \\ 
  VBP0000010 &  \\ 
  VBP0000764 & DOI:10.1186/s12936-021-03606-4 \\ 
  VBP0000828 & DOI:10.1186/s12936-020-03244-2 \\ 
  VBP0000622 & DOI:10.1186/1475-2875-7-231 \\ 
  VBP0000367 & DOI:10.1186/s12936-017-2156-6 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Caption here} 
\end{table}
