% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Thu Apr  3 14:27:15 2025
\begin{table}[ht]
\centering
\begin{tabular}{p{4.5cm}p{2.5cm}p{2cm}p{2.5cm}p{2cm}}
  \hline
 & coeffAcVsAa & coeffAgVsAa & seAcVsAa & seAgVsAa \\ 
  \hline
(Intercept) & 68.60 & 37.00 & 7.85 & 3.11 \\ 
  lon.centroid & -8.48 & -37.88 & 12.46 & 3.34 \\ 
  lat.centroid & -190.86 & -61.20 & 13.09 & 2.86 \\ 
  d2r & -12.54 & -13.21 & 10.48 & 5.80 \\ 
  pop & 162.25 & 258.99 & 8.16 & 17.81 \\ 
  elev & -7.47 & -29.42 & 12.55 & 2.85 \\ 
  d2c & -52.08 & 7.15 & 7.31 & 2.89 \\ 
  PRECTOTCORR1m & 277.80 & 52.90 & 21.12 & 7.65 \\ 
  T2M1m & 36.82 & -9.59 & 15.58 & 6.18 \\ 
  RH2M1m & -66.09 & -27.92 & 6.99 & 3.19 \\ 
  I(lon.centroid\verb|^|2) & -200.72 & 20.20 & 9.12 & 1.55 \\ 
  I(d2r\verb|^|2) & -1.70 & 28.50 & 3.87 & 2.69 \\ 
  I(elev\verb|^|2) & -31.56 & 3.88 & 7.64 & 1.45 \\ 
  I(d2c\verb|^|2) & -38.05 & 4.41 & 3.87 & 1.01 \\ 
  I(PRECTOTCORR1m\verb|^|2) & 6.78 & 39.36 & 7.48 & 5.46 \\ 
  I(T2M1m\verb|^|2) & -116.06 & 8.49 & 12.62 & 3.63 \\ 
  I(RH2M1m\verb|^|2) & 4.55 & 10.18 & 3.55 & 1.92 \\ 
  origin.year & 4.81 & 0.05 & 0.87 & 0.21 \\ 
  ITN & 1.77 & -0.37 & 0.62 & 0.12 \\ 
  lon.centroid:lat.centroid & -65.81 & 60.16 & 12.53 & 2.47 \\ 
  lon.centroid:d2r & 96.86 & -1.07 & 10.29 & 2.31 \\ 
  lon.centroid:pop & -245.90 & -142.83 & 13.23 & 12.46 \\ 
  lon.centroid:elev & 69.43 & 1.46 & 11.60 & 1.68 \\ 
  lon.centroid:d2c & 153.71 & -15.06 & 10.49 & 1.23 \\ 
  lon.centroid:PRECTOTCORR1m & -169.36 & -23.15 & 14.49 & 2.38 \\ 
  lon.centroid:T2M1m & -1.62 & -20.38 & 15.14 & 2.49 \\ 
  lon.centroid:RH2M1m & 77.86 & 1.20 & 6.31 & 1.48 \\ 
  lat.centroid:d2r & 17.14 & -24.37 & 15.04 & 4.62 \\ 
  lat.centroid:pop & -368.55 & -251.47 & 8.27 & 16.99 \\ 
  lat.centroid:elev & 152.26 & 45.93 & 11.14 & 2.32 \\ 
  lat.centroid:d2c & 137.52 & -7.38 & 10.12 & 2.32 \\ 
  lat.centroid:PRECTOTCORR1m & -116.01 & -42.23 & 13.29 & 2.76 \\ 
  lat.centroid:T2M1m & 185.26 & 7.86 & 19.67 & 3.74 \\ 
  d2r:pop & 82.16 & 59.88 & 20.47 & 7.52 \\ 
  d2r:elev & -33.13 & -12.68 & 12.47 & 3.28 \\ 
  d2r:d2c & -58.79 & 21.42 & 7.21 & 1.95 \\ 
  d2r:PRECTOTCORR1m & 151.77 & 46.30 & 13.52 & 5.54 \\ 
  d2r:T2M1m & 61.70 & -17.17 & 11.07 & 5.42 \\ 
  d2r:RH2M1m & -49.85 & 21.79 & 6.97 & 3.71 \\ 
  pop:elev & 224.00 & -10.85 & 13.92 & 9.29 \\ 
  pop:d2c & -29.77 & 9.43 & 7.77 & 4.98 \\ 
  pop:T2M1m & 38.43 & -173.45 & 13.60 & 17.41 \\ 
  pop:RH2M1m & 19.40 & -25.65 & 16.52 & 12.55 \\ 
  elev:d2c & -14.47 & 22.85 & 6.58 & 1.99 \\ 
  elev:T2M1m & -145.61 & 4.08 & 21.92 & 3.73 \\ 
  d2c:PRECTOTCORR1m & -36.76 & -46.00 & 7.92 & 3.54 \\ 
  d2c:T2M1m & -13.80 & -17.67 & 8.32 & 3.13 \\ 
  d2c:RH2M1m & 32.47 & 11.29 & 3.94 & 2.10 \\ 
  PRECTOTCORR1m:T2M1m & -124.62 & 5.38 & 15.91 & 5.74 \\ 
  PRECTOTCORR1m:RH2M1m & -138.40 & -26.96 & 17.49 & 7.78 \\ 
  T2M1m:RH2M1m & 46.64 & 20.97 & 7.69 & 3.18 \\ 
   \hline
\end{tabular}
\caption{caption here} 
\label{label here}
\end{table}
