% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Fri Aug 15 11:19:33 2025
\begin{table}[ht]
\centering
\begin{tabular}{p{4.5cm}p{2.5cm}p{2cm}p{2.5cm}p{2cm}}
  \hline
 & coeffAcVsAa & coeffAgVsAa & seAcVsAa & seAgVsAa \\ 
  \hline
(Intercept) & 72.31 & 30.59 & 7.73 & 3.14 \\ 
  lon.centroid & -12.74 & -18.11 & 12.75 & 3.58 \\ 
  lat.centroid & -187.51 & -45.42 & 12.68 & 3.61 \\ 
  ppw & -8.67 & -19.29 & 5.59 & 2.44 \\ 
  elev & -2.25 & 0.81 & 13.56 & 4.21 \\ 
  d2c & -36.01 & 4.45 & 5.60 & 2.36 \\ 
  PRECTOTCORR1m & 80.56 & 127.86 & 9.16 & 8.74 \\ 
  T2M1m & 24.14 & -7.23 & 14.22 & 7.37 \\ 
  RH2M1m & -81.78 & -41.52 & 6.10 & 3.05 \\ 
  hpd & 39.35 & 60.57 & 4.96 & 3.26 \\ 
  I(lon.centroid\verb|^|2) & -164.15 & 9.40 & 9.23 & 1.33 \\ 
  I(lat.centroid\verb|^|2) & 85.22 & 6.97 & 11.94 & 2.05 \\ 
  I(ppw\verb|^|2) & -1.28 & -1.74 & 0.69 & 0.26 \\ 
  I(elev\verb|^|2) & -66.44 & -5.72 & 7.11 & 2.05 \\ 
  I(hpd\verb|^|2) & -10.32 & -10.82 & 0.73 & 0.46 \\ 
  I(PRECTOTCORR1m\verb|^|2) & 2.05 & 28.13 & 6.93 & 5.59 \\ 
  I(T2M1m\verb|^|2) & -63.23 & 9.35 & 11.66 & 4.28 \\ 
  I(RH2M1m\verb|^|2) & 9.01 & 21.02 & 3.38 & 2.04 \\ 
  origin.year & 0.66 & 1.22 & 0.88 & 0.26 \\ 
  ITN & 4.58 & 2.86 & 1.32 & 0.32 \\ 
  lon.centroid:lat.centroid & 53.55 & 47.01 & 15.53 & 2.26 \\ 
  lon.centroid:elev & 63.77 & -22.57 & 16.48 & 2.26 \\ 
  lon.centroid:d2c & 45.80 & -10.47 & 7.57 & 1.33 \\ 
  lon.centroid:PRECTOTCORR1m & -63.34 & -14.35 & 9.34 & 2.32 \\ 
  lon.centroid:T2M1m & 15.07 & -27.36 & 13.33 & 2.94 \\ 
  lon.centroid:RH2M1m & 54.01 & 4.56 & 8.08 & 1.98 \\ 
  lon.centroid:hpd & -14.67 & -16.11 & 4.95 & 1.58 \\ 
  lat.centroid:ppw & -7.87 & 9.45 & 2.92 & 1.10 \\ 
  lat.centroid:elev & 112.80 & 8.12 & 13.50 & 3.82 \\ 
  lat.centroid:d2c & 3.42 & -16.10 & 6.98 & 2.76 \\ 
  lat.centroid:T2M1m & 102.14 & -15.95 & 17.80 & 4.49 \\ 
  lat.centroid:hpd & -4.47 & -32.33 & 5.24 & 2.31 \\ 
  ppw:elev & 11.94 & 13.72 & 5.20 & 1.23 \\ 
  ppw:d2c & 2.20 & -7.94 & 1.54 & 0.64 \\ 
  ppw:PRECTOTCORR1m & -10.41 & -9.61 & 2.63 & 1.44 \\ 
  ppw:T2M1m & -0.66 & 23.30 & 5.16 & 2.41 \\ 
  ppw:RH2M1m & 15.92 & 7.39 & 3.22 & 1.50 \\ 
  ppw:hpd & 9.62 & 8.58 & 0.76 & 0.54 \\ 
  elev:d2c & 9.48 & 18.03 & 4.92 & 1.24 \\ 
  elev:PRECTOTCORR1m & 87.33 & -14.95 & 10.23 & 3.54 \\ 
  elev:T2M1m & -123.17 & -5.42 & 16.21 & 5.02 \\ 
  elev:hpd & 3.23 & -27.60 & 3.17 & 1.72 \\ 
  d2c:PRECTOTCORR1m & -75.05 & -21.14 & 6.45 & 3.17 \\ 
  d2c:RH2M1m & 50.88 & 10.47 & 4.50 & 2.17 \\ 
  d2c:hpd & -14.91 & 1.27 & 1.87 & 0.96 \\ 
  PRECTOTCORR1m:T2M1m & 9.19 & -79.49 & 9.54 & 6.82 \\ 
  PRECTOTCORR1m:RH2M1m & -52.60 & -90.02 & 13.07 & 8.58 \\ 
  T2M1m:RH2M1m & 43.94 & 26.80 & 6.47 & 3.03 \\ 
  T2M1m:hpd & -42.44 & -54.29 & 4.41 & 2.76 \\ 
  RH2M1m:hpd & -0.52 & -7.77 & 2.17 & 1.24 \\ 
  origin.year:ITN & -0.39 & -4.54 & 1.95 & 0.49 \\ 
   \hline
\end{tabular}
\caption{caption here} 
\label{label here}
\end{table}
