% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Tue Oct  7 16:45:15 2025
\begin{table}[ht]
\centering
\begin{tabular}{p{4.5cm}p{2.5cm}p{2cm}p{2.5cm}p{2cm}}
  \hline
 & coeffAcVsAa & seAcVsAa & coeffAgVsAa & seAgVsAa \\ 
  \hline
(Intercept) & 72.26 & 7.69 & 30.58 & 3.12 \\ 
  lon.centroid & -12.43 & 12.74 & -18.28 & 3.57 \\ 
  lat.centroid & -186.64 & 12.68 & -45.32 & 3.60 \\ 
  ppw & -8.54 & 5.56 & -19.19 & 2.43 \\ 
  elev & -3.09 & 13.50 & 0.78 & 4.15 \\ 
  d2c & -35.85 & 5.61 & 4.57 & 2.36 \\ 
  PRECTOTCORR1m & 81.18 & 9.03 & 127.80 & 8.72 \\ 
  T2M1m & 23.25 & 14.20 & -7.20 & 7.34 \\ 
  RH2M1m & -81.81 & 6.09 & -41.55 & 3.05 \\ 
  hpd & 39.36 & 4.97 & 60.31 & 3.25 \\ 
  I(lon.centroid\verb|^|2) & -163.94 & 9.25 & 9.41 & 1.33 \\ 
  I(lat.centroid\verb|^|2) & 85.12 & 12.00 & 6.96 & 2.05 \\ 
  I(ppw\verb|^|2) & -1.28 & 0.69 & -1.74 & 0.26 \\ 
  I(elev\verb|^|2) & -65.38 & 7.04 & -5.65 & 2.02 \\ 
  I(hpd\verb|^|2) & -10.32 & 0.73 & -10.81 & 0.46 \\ 
  I(PRECTOTCORR1m\verb|^|2) & 2.15 & 6.95 & 28.22 & 5.59 \\ 
  I(T2M1m\verb|^|2) & -63.43 & 11.69 & 9.32 & 4.28 \\ 
  I(RH2M1m\verb|^|2) & 8.99 & 3.37 & 21.05 & 2.04 \\ 
  origin.year & 0.68 & 0.88 & 1.22 & 0.26 \\ 
  ITN & 4.57 & 1.31 & 2.85 & 0.32 \\ 
  lon.centroid:lat.centroid & 53.61 & 15.57 & 47.01 & 2.26 \\ 
  lon.centroid:elev & 63.34 & 16.50 & -22.42 & 2.25 \\ 
  lon.centroid:d2c & 45.53 & 7.58 & -10.47 & 1.33 \\ 
  lon.centroid:PRECTOTCORR1m & -63.23 & 9.37 & -14.33 & 2.32 \\ 
  lon.centroid:T2M1m & 15.39 & 13.34 & -27.39 & 2.94 \\ 
  lon.centroid:RH2M1m & 54.02 & 8.09 & 4.57 & 1.98 \\ 
  lon.centroid:hpd & -14.67 & 4.98 & -16.10 & 1.58 \\ 
  lat.centroid:ppw & -7.83 & 2.93 & 9.48 & 1.10 \\ 
  lat.centroid:elev & 111.83 & 13.43 & 7.94 & 3.79 \\ 
  lat.centroid:d2c & 3.35 & 7.00 & -16.07 & 2.76 \\ 
  lat.centroid:T2M1m & 102.41 & 17.82 & -16.00 & 4.49 \\ 
  lat.centroid:hpd & -4.50 & 5.28 & -32.33 & 2.31 \\ 
  ppw:elev & 11.78 & 5.17 & 13.61 & 1.22 \\ 
  ppw:d2c & 2.22 & 1.55 & -7.94 & 0.64 \\ 
  ppw:PRECTOTCORR1m & -10.47 & 2.63 & -9.59 & 1.44 \\ 
  ppw:T2M1m & -0.75 & 5.16 & 23.29 & 2.41 \\ 
  ppw:RH2M1m & 15.93 & 3.22 & 7.39 & 1.50 \\ 
  ppw:hpd & 9.62 & 0.76 & 8.58 & 0.54 \\ 
  elev:d2c & 9.40 & 4.92 & 17.89 & 1.23 \\ 
  elev:PRECTOTCORR1m & 86.46 & 10.15 & -14.79 & 3.51 \\ 
  elev:T2M1m & -122.53 & 16.20 & -5.41 & 4.98 \\ 
  elev:hpd & 3.20 & 3.15 & -27.35 & 1.71 \\ 
  d2c:PRECTOTCORR1m & -75.02 & 6.45 & -21.20 & 3.17 \\ 
  d2c:RH2M1m & 50.88 & 4.51 & 10.50 & 2.17 \\ 
  d2c:hpd & -14.89 & 1.88 & 1.26 & 0.96 \\ 
  PRECTOTCORR1m:T2M1m & 9.13 & 9.51 & -79.36 & 6.82 \\ 
  PRECTOTCORR1m:RH2M1m & -52.44 & 13.02 & -90.21 & 8.58 \\ 
  T2M1m:RH2M1m & 44.00 & 6.47 & 26.77 & 3.03 \\ 
  T2M1m:hpd & -42.41 & 4.41 & -54.23 & 2.76 \\ 
  RH2M1m:hpd & -0.52 & 2.17 & -7.78 & 1.24 \\ 
  origin.year:ITN & -0.39 & 1.95 & -4.54 & 0.49 \\ 
   \hline
\end{tabular}
\caption{caption here} 
\label{label here}
\end{table}
