% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Oct 18 16:24:04 2024
\begin{table}[ht]
\centering
\begin{tabular}{p{4.5cm}p{2.5cm}p{2cm}p{2.5cm}p{2cm}}
  \hline
 & coeffAcVsAa & coeffAgVsAa & seAcVsAa & seAgVsAa \\ 
  \hline
(Intercept) & 82.28 & 32.66 & 7.94 & 3.13 \\ 
  lon.centroid & -19.09 & -38.16 & 12.83 & 3.40 \\ 
  lat.centroid & -183.16 & -56.98 & 13.22 & 2.99 \\ 
  d2r & -23.34 & -15.41 & 10.98 & 5.97 \\ 
  pop & 122.97 & 236.79 & 9.28 & 17.51 \\ 
  elev & -90.56 & -17.34 & 14.94 & 3.07 \\ 
  d2c & -42.56 & 6.44 & 7.17 & 2.90 \\ 
  PRECTOTCORR1m & 310.76 & 53.01 & 21.32 & 7.67 \\ 
  T2M1m & -5.66 & -2.79 & 13.59 & 6.05 \\ 
  RH2M1m & -62.27 & -25.06 & 7.62 & 3.34 \\ 
  I(lon.centroid\verb|^|2) & -205.40 & 19.54 & 8.83 & 1.55 \\ 
  I(d2r\verb|^|2) & -1.75 & 30.82 & 3.89 & 2.64 \\ 
  I(d2c\verb|^|2) & -44.41 & 4.56 & 3.92 & 1.01 \\ 
  I(PRECTOTCORR1m\verb|^|2) & 13.72 & 45.69 & 7.59 & 5.59 \\ 
  I(T2M1m\verb|^|2) & -74.82 & 7.12 & 10.99 & 3.69 \\ 
  I(RH2M1m\verb|^|2) & 3.95 & 9.99 & 3.74 & 1.95 \\ 
  origin.year & 7.26 & -0.36 & 0.24 & 0.13 \\ 
  lon.centroid:lat.centroid & -88.01 & 59.17 & 13.06 & 2.45 \\ 
  lon.centroid:d2r & 105.49 & -2.49 & 10.28 & 2.28 \\ 
  lon.centroid:pop & -229.42 & -132.21 & 13.14 & 12.50 \\ 
  lon.centroid:elev & 79.45 & 0.14 & 12.44 & 1.70 \\ 
  lon.centroid:d2c & 165.44 & -14.09 & 10.42 & 1.17 \\ 
  lon.centroid:PRECTOTCORR1m & -155.85 & -22.59 & 14.33 & 2.38 \\ 
  lon.centroid:T2M1m & 11.69 & -19.74 & 15.78 & 2.60 \\ 
  lon.centroid:RH2M1m & 81.99 & 2.49 & 6.86 & 1.64 \\ 
  lat.centroid:d2r & 18.29 & -25.99 & 15.40 & 4.66 \\ 
  lat.centroid:pop & -339.71 & -238.61 & 8.49 & 16.48 \\ 
  lat.centroid:elev & 143.79 & 41.63 & 12.37 & 2.35 \\ 
  lat.centroid:d2c & 153.17 & -6.34 & 10.18 & 2.23 \\ 
  lat.centroid:PRECTOTCORR1m & -101.46 & -42.00 & 13.20 & 2.79 \\ 
  lat.centroid:T2M1m & 168.25 & 3.12 & 19.73 & 3.64 \\ 
  d2r:pop & 81.78 & 54.90 & 20.41 & 7.47 \\ 
  d2r:elev & -38.23 & -11.75 & 12.44 & 3.32 \\ 
  d2r:d2c & -63.81 & 21.03 & 7.39 & 1.90 \\ 
  d2r:PRECTOTCORR1m & 145.68 & 48.27 & 13.53 & 5.48 \\ 
  d2r:T2M1m & 73.38 & -15.63 & 10.98 & 5.56 \\ 
  d2r:RH2M1m & -42.15 & 23.70 & 7.20 & 3.80 \\ 
  pop:elev & 217.70 & -8.60 & 14.01 & 9.28 \\ 
  pop:d2c & -29.82 & 9.91 & 7.81 & 4.84 \\ 
  pop:T2M1m & 52.44 & -171.78 & 13.39 & 18.14 \\ 
  pop:RH2M1m & 42.04 & -10.74 & 17.37 & 12.63 \\ 
  elev:d2c & -20.16 & 22.12 & 6.54 & 2.03 \\ 
  elev:T2M1m & -49.28 & -2.92 & 8.54 & 2.67 \\ 
  elev:RH2M1m & 29.32 & -5.65 & 11.06 & 2.11 \\ 
  d2c:PRECTOTCORR1m & -48.06 & -46.22 & 8.22 & 3.53 \\ 
  d2c:T2M1m & -29.73 & -18.54 & 8.55 & 3.20 \\ 
  d2c:RH2M1m & 32.36 & 11.80 & 4.07 & 2.12 \\ 
  PRECTOTCORR1m:T2M1m & -147.43 & 6.39 & 15.36 & 5.73 \\ 
  PRECTOTCORR1m:RH2M1m & -170.49 & -30.99 & 17.25 & 8.10 \\ 
  T2M1m:RH2M1m & 34.62 & 17.03 & 9.16 & 3.35 \\ 
   \hline
\end{tabular}
\caption{caption here} 
\label{label here}
\end{table}
