
\begin{table}
\begin{center}
\begin{tabular}{l c}
\hline
 & Model 1 \\
\hline
(Intercept)    & $1.53^{***}$  \\
               & $(0.20)$      \\
light          & $-1.05^{***}$ \\
               & $(0.09)$      \\
exit           & $-1.69^{***}$ \\
               & $(0.11)$      \\
PSC            & $-0.43^{**}$  \\
               & $(0.13)$      \\
animal         & $-0.08$       \\
               & $(0.14)$      \\
pit            & $-2.06^{***}$ \\
               & $(0.14)$      \\
outdoor        & $-0.20$       \\
               & $(0.12)$      \\
precip         & $6.04^{***}$  \\
               & $(0.47)$      \\
precip$^2$     & $-2.57^{**}$  \\
               & $(0.81)$      \\
rh             & $1.45^{***}$  \\
               & $(0.23)$      \\
hpd            & $0.20$        \\
               & $(0.50)$      \\
hpd$^2$        & $-6.63^{***}$ \\
               & $(0.24)$      \\
itn            & $-2.39^{***}$ \\
               & $(0.08)$      \\
precip:hpd     & $-5.40^{***}$ \\
               & $(0.54)$      \\
rh:hpd         & $8.19^{***}$  \\
               & $(0.65)$      \\
\hline
AIC            & $59071.72$    \\
BIC            & $59185.59$    \\
Log Likelihood & $-29519.86$   \\
Deviance       & $9644.30$     \\
Num. obs.      & $9105$        \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Negative binomial GLM with estimated overdipersion parameter of 0.281.}
\label{table:coefficients}
\end{center}
\end{table}
